<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>本村概况</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
		<link rel="stylesheet" href="https://res.wx.qq.com/open/libs/weui/1.1.2/weui.min.css">
		<script type="text/javascript" src="https://res.wx.qq.com/open/libs/weuijs/1.1.3/weui.min.js"></script>
		<link rel="stylesheet" href="css/bootstrap.min.css" />
		
		<style>
			*{
				margin: 0;
				padding: 0;
			}
			.top{
				height: 135px;
			}
			.mid{
				width: 100%;
				height: 40px;
				border-bottom: 2px solid darkorange;
				margin-bottom: 10px;
			}
			.mid .mid-nav{
				width: 60%;
				margin: 0 auto;
				line-height: 40px;
				font-size: 17px;
				font-weight: bold;
				color: gray;
			}
			.mid .mid-nav .nav-left{
				float: left;
			}
			.mid .mid-nav .nav-right{
				float: right;
			}
			
			.main{
				width: 100%;
				margin-top: 30px;
			}
			.main .m-text{
				width: 70%;
				height: 30px;
				line-height: 30px;
				margin: 0 auto;
				font-size: 15px;
				text-align: center;
				border-bottom:  1px dashed black;
				margin-bottom: 10px;
			}
		</style>
	</head>
	<body>
		<div class="top">
			<img src="img/bar.png" width="100%"/>
		</div>
		
		<div class="mid">
    		<div class="mid-nav">
    			<div class="nav-left">
    				本村简介
    			</div>
    			<div class="nav-right">
    				村支两委
    			</div>
    		</div>
		</div>
		
		<div class="main">
			<div class="m-text">
				书记：陈晓康
			</div>
			<div class="m-text">
				村长：唐文峰
			</div>
			<div class="m-text">
				村党总支委员：张群、余梁峰
			</div>
			<div class="m-text">
				村委委员：祝园园、廖震宇
			</div>
			<div class="m-text">
				村官：祝晓君
			</div>
			<div class="m-text">
				村委联系电话：057163438278
			</div>
		</div>
		
	</body>
</html>
