<!DOCTYPE html>
<html lang="en">
<head>
    <title>设计乡村</title>
    <meta name="keywords" content="{$site_info.site_seo_keywords|default=''}"/>
    <meta name="description" content="{$site_info.site_seo_description|default=''}">
    <include file="public@head"/>
    <link href="__TMPL__/public/assets/css/slippry/slippry.css" rel="stylesheet">
    <link href="__TMPL__/public/assets/css/slider.css" rel="stylesheet">
    <link rel="stylesheet" href="https://res.wx.qq.com/open/libs/weui/1.1.2/weui.min.css">
    <script type="text/javascript" src="https://res.wx.qq.com/open/libs/weuijs/1.1.3/weui.min.js"></script>
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            padding: 0;
            background: #FFF;
        }
        .search {
            width: 95%;
            margin: 0 auto;
            margin-top: 15px;
        }

        .item {
            width: 95%;
            margin: 0 auto;
            margin-top: 10px;
            clear: both;
        }

        .item .item-item {
            float: left;
            width: 50%;
        }

        .item .item-item img {
            width: 94%;
        }

        .item .item-item:nth-child(2) img {
            float: right;
        }

        .weui-flex {
            background: #89c997;
            clear: both;
            text-align: center;
            font-size: 10px;
            height: 30px;
            line-height: 30px;
        }

        .weui-flex .weui-flex__item a .placeholder-a:active {
            background: #43c760;
        }
        .foot{
            position: fixed;
            bottom: 50px;
            width: 100%;
        }
        .foot .item{
            width: 20%;
            float: left;
        }
    </style>
</head>
<body>
<!-- 顶部轮播图 -->
<include file="public@slider"/>

<div class="search">
    <form class="weui-search-bar__form">
        <div class="weui-search-bar__box">
            <i class="weui-icon-search"></i>
            <input type="search" class="weui-search-bar__input" id="search_input" placeholder="搜索"/>
            <a href="javascript:" class="weui-icon-clear" id="search_clear"></a>
        </div>
    </form>
</div>

<div class="item">
    <div class="item-item">
        <img src="__TMPL__/public/assets/images/RuralDesignImg/img_04.png">
    </div>
    <div class="item-item">
        <img src="__TMPL__/public/assets/images/RuralDesignImg/img_06.png">
    </div>
</div>

<div class="item">
    <div class="item-item">
        <img src="__TMPL__/public/assets/images/RuralDesignImg/img_10.png">
    </div>
    <div class="item-item">
        <img src="__TMPL__/public/assets/images/RuralDesignImg/img_11.png">
    </div>
</div>

<div class="item">
    <div class="item-item">
        <img src="__TMPL__/public/assets/images/RuralDesignImg/img_14.png">
    </div>
    <div class="item-item">
        <img src="__TMPL__/public/assets/images/RuralDesignImg/img_15.png">
    </div>
</div>

<div class="foot">
    <a href="#">
        <div class="item">
            公益设计
        </div>
    </a>

    <a href="#">
        <div class="item">
            设计大赛
        </div>
    </a>

    <a href="#">
        <div class="item">
            申请设计师
        </div>
    </a>

    <a href="#">
        <div class="item">
            优秀设计师
        </div>
    </a>

    <a href="#">
        <div class="item">
            优秀设计团队
        </div>
    </a>
</div>

<!-- 底部导航栏 -->
<include file="public@bottom"/>
<include file="public@scripts"/>
<script src="__TMPL__/public/assets/js/slippry.min.js"></script>
<script type="text/javascript">
    var clearInput = document.getElementById("search_clear");
    clearInput.onclick = function () {
        document.getElementById("search_input").value = "";
    }
    $(function () {
        $("#home-slider").slippry({
            transition: 'fade',
            useCSS: true,
            captions: false,
            speed: 1000,
            pause: 3000,
            auto: true,
            preload: 'visible'
        });
        $("#home-slider").show();
    });
</script>
</body>
</html>