<!DOCTYPE html>
<html lang="en">
<head>
    <title>绝美路线</title>
    <meta name="keywords" content="{$site_info.site_seo_keywords|default=''}"/>
    <meta name="description" content="{$site_info.site_seo_description|default=''}">
    <include file="public@head"/>
    <link href="__TMPL__/public/assets/css/slippry/slippry.css" rel="stylesheet">
    <link href="__TMPL__/public/assets/css/slider.css" rel="stylesheet">
    <link rel="stylesheet" href="https://res.wx.qq.com/open/libs/weui/1.1.2/weui.min.css">
    <script type="text/javascript" src="https://res.wx.qq.com/open/libs/weuijs/1.1.3/weui.min.js"></script>
    <link rel="stylesheet" href="css/bootstrap.min.css" />

    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
        }
        body{
            padding: 0;
            background: #FFF;
        }
        .search{
            width: 95%;
            margin: 0 auto;
        }

        .haeder{
            width: 96%;
            margin: 0 auto;
        }
        .haeder img{
            width: 100%;
        }
        .haeder span{
            display: block;
            text-align: center;
        }

        .mid{
            width: 96%;
            margin: 0 auto;
        }
        .mid img{
            width: 99%; 
        }

        .foot{
            width: 96%;
            margin: 0 auto;
            margin-bottom: 75px;
        }
        .foot .f-center img{
            width: 96%;
        }
    </style>

</head>
<body>

<!-- 顶部轮播图 -->
<include file="public@slider"/>

<div class="search">
    <form class="weui-search-bar__form">
        <div class="weui-search-bar__box">
            <i class="weui-icon-search"></i>
            <input type="search" class="weui-search-bar__input" id="search_input" placeholder="搜索"/>
            <a href="javascript:" class="weui-icon-clear" id="search_clear"></a>
        </div>
    </form>
</div>


<div class="haeder">
    <img src="__TMPL__/public/assets/images/BeautifulRoadImg/img_04.png">
    <span>富阳|昌东→桐庐|石舍→淳安|樟树下→太平|猴坑→歙县|呈坎</span>
</div>


<div class="weui-flex mid">
    <div class="weui-flex__item">
        <img src="__TMPL__/public/assets/images/BeautifulRoadImg/img_08.png">
    </div>
    <div class="weui-flex__item">
        <img src="__TMPL__/public/assets/images/BeautifulRoadImg/img_10.png">
    </div>
    <div class="weui-flex__item">
        <img src="__TMPL__/public/assets/images/BeautifulRoadImg/img_12.png">
    </div>
</div>


<div class="weui-flex foot">

    <div class="weui-flex__item">
        <span>旅游魔方<br/>文字简介</span>       
    </div>

    <div class="weui-flex__item">

            <div class="weui-flex f-center">
                <div class="weui-flex__item">
                    <img src="__TMPL__/public/assets/images/BeautifulRoadImg/img_17.png">
                </div>
                <div class="weui-flex__item">
                    <img src="__TMPL__/public/assets/images/BeautifulRoadImg/img_19.png">
                </div>
                <div class="weui-flex__item">
                    <img src="__TMPL__/public/assets/images/BeautifulRoadImg/img_21.png">
                </div>
            </div>

            <div class="weui-flex f-center">
                <div class="weui-flex__item">
                    <img src="__TMPL__/public/assets/images/BeautifulRoadImg/img_26.png">
                </div>
                <div class="weui-flex__item">
                    <img src="__TMPL__/public/assets/images/BeautifulRoadImg/img_28.png"">
                </div>
                <div class="weui-flex__item">
                    <img src="__TMPL__/public/assets/images/BeautifulRoadImg/img_29.png">
                </div>
            </div>


            <div class="weui-flex f-center">
                <div class="weui-flex__item">
                    <img src="__TMPL__/public/assets/images/BeautifulRoadImg/img_33.png">
                </div>
                <div class="weui-flex__item">
                    <img src="__TMPL__/public/assets/images/BeautifulRoadImg/img_34.png"">
                </div>
                <div class="weui-flex__item">
                    <img src="__TMPL__/public/assets/images/BeautifulRoadImg/img_35.png">
                </div>
            </div>

    </div>

    <div class="weui-flex__item">
            <span>旅游魔方<br/>文字简介</span>
    </div>
</div>

    <!-- 底部导航栏 -->
    <include file="public@bottom"/>
    <include file="public@scripts"/>
    <script src="__TMPL__/public/assets/js/slippry.min.js"></script>

<script type="text/javascript">
    $(function () {
        $("#home-slider").slippry({
            transition: 'fade',
            useCSS: true,
            captions: false,
            speed: 1000,
            pause: 3000,
            auto: true,
            preload: 'visible'
        });
        $("#home-slider").show();
    });
    var clearInput = document.getlementById("search_clear");
    clearInput.onclick = function () {
        document.getElementById("search_input").value = "";
    }
    
</script>
</body>
</html>