<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>乡村动态</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
		<link rel="stylesheet" href="https://res.wx.qq.com/open/libs/weui/1.1.2/weui.min.css">
		<script type="text/javascript" src="https://res.wx.qq.com/open/libs/weuijs/1.1.3/weui.min.js"></script>
		<link rel="stylesheet" href="css/bootstrap.min.css" />
		
		
		<style>
			.{
				padding: 0;
				margin: 0;
			}
			.top{
				height: 125px;
				width: 100%;
			}
			.mid{
				height: 40px;
				line-height: 40px;
				width: 100%;
				text-align: center;
				color: darkorange;
				font-size: 20px;
				border-bottom: 2px solid gray;
				margin-bottom: 10px;
			}
			.main{
				width: 100%;
				border-bottom: 2px solid gray;
				display: flex;
				flex-direction: column;
				margin-bottom: 10px;
			}
			.main .m-contant{
				width: 90%;
				margin: 0 auto;
			}
			.main .m-contant .c-user{
				height: 40px;
				line-height: 40px;
				color: gray;
				font-size: 20px;
				margin-bottom: 10px;
			}
			.main .m-contant .c-user img{
				border-radius: 50%;
				margin-right: 10px;
			}
			.main .m-contant .c-text{
				word-break:break-all;
				color: gray;
				padding-bottom: 10px;
			}
			
		</style>
	</head>
	<body>
		
		
		<div class="top weui-flex">
			<img src="img/bar.png" class="top-img" width="100%"/>
		</div>
		
		<div class="mid">
			-乡村动态-
		</div>
		
		<div class="main">
			<div class="m-contant">
				<div class="c-user">
					<img src="img/bar.png" width="40px" height="40px" />张三
				</div>
				<div class="c-text">
					党的十六大提出加qwXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXSS<img src="img/bar.png" width="80%"/>
				</div>
			</div>
		</div>
		
		<div class="main">
			<div class="m-contant">
				<div class="c-user">
					<img src="img/bar.png" width="40px" height="40px" />张三
				</div>
				<div class="c-text">
					党的十六大提出加qwXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXSS<img src="img/bar.png" width="80%"/>
				</div>
			</div>
		</div>
		
	</body>
</html>
