<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>乡村村务</title>
		<meta name="keywords" content="{$site_info.site_seo_keywords|default=''}"/>
	    <meta name="description" content="{$site_info.site_seo_description|default=''}">
	    <include file="public@head"/>
	    <link href="__TMPL__/public/assets/css/slippry/slippry.css" rel="stylesheet">
	    <link href="__TMPL__/public/assets/css/slider.css" rel="stylesheet">
	    <link rel="stylesheet" href="https://res.wx.qq.com/open/libs/weui/1.1.2/weui.min.css">
	    <script type="text/javascript" src="https://res.wx.qq.com/open/libs/weuijs/1.1.3/weui.min.js"></script>
	    <link rel="stylesheet" href="css/bootstrap.min.css" />
		
		
		<style>
			.{
				padding: 0;
				margin: 0;
			}
			body{
			    padding: 0;
			    background: #FFF;
			}
			.mid{
				height: 40px;
				line-height: 40px;
				width: 100%;
				text-align: center;
				color: darkorange;
				font-size: 20px;
				border-bottom: 2px solid gray;
				margin-bottom: 10px;
			}
			.content{
				margin-bottom: 70px;
			}
			.main{
				width: 100%;
				border-bottom: 2px solid gray;
				display: flex;
				flex-direction: column;
				margin-bottom: 10px;
			}
			.main .m-contant{
				width: 90%;
				margin: 0 auto;
			}
			.main .m-contant .c-user{
				height: 40px;
				line-height: 40px;
				color: gray;
				font-size: 20px;
				margin-bottom: 10px;
			}
			.main .m-contant .c-user img{
				border-radius: 50%;
				margin-right: 10px;
			}
			.main .m-contant .c-text{
				word-break:break-all;
				color: gray;
				padding-bottom: 10px;
			}
			
		</style>
	</head>
	<body>
		
		<!-- 顶部轮播图 -->
		<include file="public@slider"/>
		
		<div class="mid">
			-乡村故事-
		</div>
		
		<div class="content">
			<div class="main">
				<div class="m-contant">
					<div class="c-user">
						<img src="__TMPL__/public/assets/images/bar.png" width="40px" height="40px" />张三
					</div>
					<div class="c-text">
						党的十六大提出加qwXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXSS<img src="__TMPL__/public/assets/images/bar.png" width="80%"/>
					</div>
				</div>
			</div>
			
			<div class="main">
				<div class="m-contant">
					<div class="c-user">
						<img src="__TMPL__/public/assets/images/bar.png" width="40px" height="40px" />张三
					</div>
					<div class="c-text">
						党的十六大提出加qwXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXSS<img src="__TMPL__/public/assets/images/bar.png" width="80%"/>
					</div>
				</div>
			</div>
		</div>

		
		
	    <!-- 底部导航栏 -->
	    <include file="public@bottom"/>

		<include file="public@scripts"/>
		<script src="__TMPL__/public/assets/js/slippry.min.js"></script>
		<script>
		    $(function () {
		        $("#home-slider").slippry({
		            transition: 'fade',
		            useCSS: true,
		            captions: false,
		            speed: 1000,
		            pause: 3000,
		            auto: true,
		            preload: 'visible'
		        });
		        $("#home-slider").show();
		    });
		</script>
	</body>
</html>
