<!DOCTYPE html>
<html lang="en">
<head>
    <title>乡村沙龙</title>
    <meta name="keywords" content="{$site_info.site_seo_keywords|default=''}"/>
    <meta name="description" content="{$site_info.site_seo_description|default=''}">
    <include file="public@head"/>
    <link href="__TMPL__/public/assets/css/slippry/slippry.css" rel="stylesheet">
    <link href="__TMPL__/public/assets/css/slider.css" rel="stylesheet">
    <link rel="stylesheet" href="https://res.wx.qq.com/open/libs/weui/1.1.2/weui.min.css">
    <script type="text/javascript" src="https://res.wx.qq.com/open/libs/weuijs/1.1.3/weui.min.js"></script>
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            padding: 0;
            background: #FFF;
        }
        .search {
            width: 95%;
            margin: 0 auto;
            margin-top: 15pxs;
        }

        .weui-flex {
            margin-top: 14px;
            margin-left: 2%;
        }

        .weui-flex .weui-flex__item .placeholder {
            text-align: center;
            font-size: 18px;
            font-weight: bold;
        }

        .weui-flex .weui-flex__item .placeholder img {
            display: block;
            width: 94%;
        }

        .container {
            width: 96%;
            margin: 0 auto;
            margin-top: 20px;
        }

        .container img{
            width: 100%;
        }

        .foot{
            margin-top: 10px;
            margin-bottom: 75px;
        }

        .foot .foot-txt{
            color: orange;font-size: 12px;width: 96%;margin: 0 auto;
        }

        .foot .foot-container{
            margin-top: 8px;
        }

        .foot .foot-container img{
            width: 80%;
            display: block;
        }

        .foot .foot-container .container-left{
            float: left;width: 30%;margin-left: 2%;font-size: 10px;
        }

        .foot .foot-container .container-mid{
            float: left;width: 30%;margin-left: 2%;font-size: 10px;
        }

        .foot .foot-container .container-right{
            float: left;width: 30%;margin-left: 3%;font-size: 10px;
        }
    </style>
</head>
<body>
<!-- 顶部轮播图 -->
<include file="public@slider"/>

<div class="search">
    <form class="weui-search-bar__form">
        <div class="weui-search-bar__box">
            <i class="weui-icon-search"></i>
            <input type="search" class="weui-search-bar__input" id="search_input" placeholder="搜索"/>
            <a href="javascript:" class="weui-icon-clear" id="search_clear"></a>
        </div>
    </form>
</div>

<div class="weui-flex">
    <div class="weui-flex__item">
        <div class="placeholder">
            <img src="__TMPL__/public/assets/images/CountrysideForumImg/img_04.png">
            区域论坛
        </div>
    </div>
    <div class="weui-flex__item">
        <div class="placeholder">
            <img src="__TMPL__/public/assets/images/CountrysideForumImg/乡村论坛_06.png">
            主题论坛
        </div>
    </div>
    <div class="weui-flex__item">
        <div class="placeholder">
            <img src="__TMPL__/public/assets/images/CountrysideForumImg/乡村论坛_08.png">
            乡村沙龙
        </div>
    </div>
</div>

<div class="container">
    <img src="__TMPL__/public/assets/images/CountrysideForumImg/img_13.png">
</div>

<div class="foot">
    <div class="foot-txt">
        往期回顾
    </div>
    <div class="foot-container">
        <div class="container-left">
            <img src="__TMPL__/public/assets/images/CountrysideForumImg/img_17.png">
            乡建人今日齐聚于此，<br/>民谣唱响荆楚家学第一村！
        </div>
        <div class="container-mid">
            <img src="__TMPL__/public/assets/images/CountrysideForumImg/img_17.png">
            乡建人今日齐聚于此，<br/>民谣唱响荆楚家学第一村！
        </div>
        <div class="container-right">
            <img src="__TMPL__/public/assets/images/CountrysideForumImg/img_17.png">
            乡建人今日齐聚于此，<br/>民谣唱响荆楚家学第一村！
        </div>
    </div>
</div>
<!-- 底部导航栏 -->
<include file="public@bottom"/>
<include file="public@scripts"/>
<script src="__TMPL__/public/assets/js/slippry.min.js"></script>
<script type="text/javascript">
    var clearInput = document.getElementById("search_clear");
    clearInput.onclick = function () {
        document.getElementById("search_input").value = "";
    }
    $(function () {
        $("#home-slider").slippry({
            transition: 'fade',
            useCSS: true,
            captions: false,
            speed: 1000,
            pause: 3000,
            auto: true,
            preload: 'visible'
        });
        $("#home-slider").show();
    });
</script>
</body>
</html>